stages:
  - deploy

Deploy:
  stage: deploy
  image:
    name: hashicorp/terraform:latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - terraform init
    - terraform plan
   #- terraform apply -auto-approve
